# fengkong

./: pom.xml
src/main/java/: CommonMethods.java  ContentSource.java  Login.java  OnlineDetection.java  RestClient.java
src/main/java/apiDependent/: FileUtil.java  HttpClient4Util.java  MessageDigestUtil.java
src/test/java/: ApiDetection2Test.java  ApiDetectionTest.java  ApiTest.java  ContentSourceTest.java  LoginTest.java  OnlineDetectionTest.java
src/test/resources/: auditRichText.txt  testText.txt
